# Database Configuration
DB='carrental'
HOST='localhost'
UNAME='root'
PASS='1234'

# Security
SECRET_KEY='carrental'
ISSUER='Haz'

# URLs
URL_HOST='http://localhost:8000'
URL_WEBSITE='http://localhost:3000'

